{
    "rust-analyzer.cargo.features": "all",
    "files.associations": {
        "*.inst": "yaml"
    },
    "cSpell.words": [
        "endmodule",
        "pytv",
        "vparam",
        "vparams"
    ]
}